# evan-framework

./: .gitignore  README.md  mvn-deploy-all.bat  mvn-deploy-all.sh  mvn-deploy-one.bat  mvn-deploy-one.sh  mvn-deploy-release.bat  mvn-deploy-release.sh  mvn-deploy-snapshot.bat  mvn-deploy-snapshot.sh  mvn-update-version.bat  mvn-update-version.sh  pom.xml
cache/: README.MD  pom.xml
cache/src/main/java/com/ancun/core/cache/: AliOcsUtil.java  CacheSupport.java  EHCacheUtil.java  MemcacheUtil.java  RedisUtil.java
cache/src/main/java/org/evanframework/cache/: AbstractCache.java  CacheUtil.java  EHCacheUtil.java  RedisTemplateCreator.java  RedisUtil.java
cache/src/main/resources/: cache-bean.xml
cache/src/main/resources/delete/: memcache-bean.xml
cache/src/test/java/com/ancun/core/cache/: MemcacheTest.java  RedisUtilTest.java
cache/src/test/java/org/evanframework/cache/: CacheUtilTest.java  DemoCacheTest.java  EHCacheUtilTest.java  JedisTest.java  JedisTest2.java  RedisTemplateCreatorTest.java  RedisTemplateTest.java  RedisUtilTest.java
cache/src/test/java/org/evanframework/cache/support/: Demo.java  DemoCache.java  DemoChild1.java  DemoData.java  (+2 more)
cache/src/test/resources/: config-test.properties  logback.xml
core/: pom.xml
core/src/main/java/org/evanframework/constants/: CoreConstants.java
core/src/main/java/org/evanframework/exception/: DataNotFindException.java  PermissionDeniedException.java  ServiceException.java
core/src/test/java/test/org/evanframework/: ApiResponseJsonTest.java
datadict/: README.md  pom.xml
datadict/manager/: pom.xml
datadict/manager/src/main/resources/mappers-datadict/: PubDataDictionaryMapper.xml
datadict/manager/src/test/resources/: application.yml
datadict/service/: pom.xml
datadict/service/src/test/resources/: application.yml
datadict/src/main/resources/: datadict-bean.xml  datadict-ehcache.xml
datadict/src/main/resources/mappers/: PubDataDictionaryMapper.xml
datadict/src/test/resources/: config-test.properties  log4j.xml  test-bean.xml
datadict/support/: pom.xml
easy-activemq/: pom.xml
easy-activemq/src/main/resources/: default-config-activemq.properties
easy-activemq/src/main/resources/spring/: easy-activemq.xml
httpclient/: README.MD  pom.xml
httpclient/src/main/java/org/evanframework/httpclient/: HttpClientException.java  HttpClientFailHanlder.java  HttpClientSuccessHanlder.java  HttpClientUtils.java
httpclient/src/main/resources/: httpclient-bean.xml
httpclient/src/test/java/org/evanframework/httpclient/: HttpClientUtilsTest.java
httpclient/src/test/resources/: config-test.properties
mq/: README.MD  pom.xml
mq/src/main/java/org/evanframework/mq/: MqClient.java  MqConsumerClient.java  MqProducerClient.java
mq/src/main/resources/: mq-bean.xml
mq/src/test/java/org/evanframework/mq/: SimpleMQConsumerTest.java  SimpleMQProducerTest.java
mq/src/test/resources/: config-test.properties  test-bean.xml
persistence/: README.md  pom.xml
persistence/src/main/java/org/evanframework/persistence/: DynamicColumn.java
persistence/src/main/resources/: persistence-bean.xml
persistence/src/main/resources/mappers/: CommonMapper.xml
persistence/src/test/java/org/evanframework/persistence/: JdbcTempleteTest.java  SpringBeansConfig.java
persistence/src/test/resources/: test-bean.xml
session/: pom.xml
session/src/main/java/org/evanframework/session/: AbstractOperatorAgentSession.java  OperatorAgent.java  OperatorAgentSession.java
sms/: README.MD  pom.xml
sms/src/main/resources/: sms-bean.xml
sms/src/test/resources/: config-test.properties
spring/: README.md  pom.xml
spring/src/main/java/com/ancun/core/: Excludor.java  JsonDateSerializer.java  ObjectMapper.java
spring/src/main/resources/spring/: spring-bean.xml
spring/src/test/resources/: config-test.properties  log4j.xml  test-bean.xml
store/: README.MD  pom.xml
store/src/main/java/org/evanframework/store/: StoreConstants.java
store/src/main/resources/: store-bean.xml
store/src/test/java/org/evanframework/store/: OSSClientTest.java
store/src/test/resources/: config-test.properties  log4j.xml
sysconfig/: pom.xml
sysconfig/src/main/java/org/evanframework/sysconfig/: SysConfig.java
sysconfig/src/main/resources/: sysconfig-bean.xml
sysconfig/src/test/java/org/evanframework/sysconfig/: SpringBeansConfig.java  SysConfigTest.java
sysconfig/src/test/resources/: config-test.properties
utils/: pom.xml
utils/src/main/java/org/evanframework/utils/: AESException.java  AESUtils.java  Base64Util.java  BeanUtils.java  BeanValidators.java  DateParseException.java  DateUtils.java  DigestsUtils.java  ExceptionUtils.java  FileUtils.java  HmacSha1Utils.java  ImageUtils.java  JsonUtils.java  PathUtils.java  PdfConvertException.java  PdfUtils.java  RandomDataUtils.java  ReadFromFile.java  RegionUtils.java  ShortUUIDGenerator.java  StringEscapeUtils.java  StringUtils.java  TranscodeUtil.java  UUIDGenerator.java  UrlEncodeUtil.java  ValidateUtils.java  VelocityUtils.java  XmlUtils.java  ZXingUtil.java  ZipUtil.java
utils/src/test/java/org/evanframework/utils/: AesUtilsTest.java  AntPathMatcherTest.java  BeanUtilsTest.java  DateUtilsTest.java  DigestUtilTest.java  DigestsUtilsTest.java  Dom4jTest.java  ExtendClassLoader.java  FileUtilTest.java  HmacSha1UtilsTest.java  ImageIoTest.java  ImageUtilsBakTest.java  ImageUtilsTest.java  IntegerTest.java  JsonUtilsTest.java  MessageDigestTest.java  PathTest.java  PathUtilsTest.java  PdfUtilsTest.java  RandomDataTest.java  RegionUtilsTest.java  SecurityTest.java  ValidateUtilsTest.java  VelocityUtilTest.java  XmlUtilsTest.java
utils/src/test/resources/: pdfTemplate.vm
web/: pom.xml
web-core/: pom.xml
web-core/src/main/resources/: README.md  user-ehcache.xml
web-core/src/main/resources/macros/: macros-common.vm
web-core/src/main/resources/mvc/: core-mvc.xml  exception-mvc.xml  webui-mvc.xml
web-core/src/main/resources/spring/: web-bean.xml
web/src/main/java/org/evanframework/web/: WebCoreConstants.java
web/src/test/java/org/evanframework/web/: UploadUtilsTest.java
(+528 files in other folders)
