<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evanframework</groupId>
        <artifactId>evan-framework</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>evan-datadict</artifactId>
    <packaging>pom</packaging>  

    <modules>
        <module>support</module>
        <module>manager</module>
        <module>service</module>
    </modules>
</project>
